<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>admiDialog</class>
 <widget class="QDialog" name="admiDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>427</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="admiInsert">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>insert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="admiQuery">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>110</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>query</string>
   </property>
  </widget>
  <widget class="QPushButton" name="admiBorrow">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>borrow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="admiReturn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>250</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
  <widget class="QPushButton" name="admiCard">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>320</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>card manage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="returnAdmi">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>96</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>return</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
